# tap-tap-boom

./: .gitignore  README.md  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared.domain-nativeMain.cinteropLibraries.json  .shared.ui-iosMain.cinteropLibraries.json
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/assets/soundpacks/synth-basics-v1/: soundpack.json
androidApp/src/androidMain/kotlin/com/taptapboom/android/: MainActivity.kt  TapTapBoomApplication.kt
androidApp/src/androidMain/kotlin/com/taptapboom/android/audio/: AndroidAudioEngine.kt
androidApp/src/androidMain/kotlin/com/taptapboom/android/di/: AndroidModule.kt
androidApp/src/androidMain/kotlin/com/taptapboom/android/haptic/: AndroidHapticEngine.kt
androidApp/src/androidMain/res/values/: themes.xml
androidApp/src/androidUnitTest/kotlin/com/taptapboom/android/: CanvasScreenTest.kt
docs/: PLAY_STORE_DEPLOYMENT.md  agent_organization.md  architect_review_epic2.md  architect_review_epic3.md  architecture.md  prd.md  privacy.html  project_backlog.md  qa_review_epic2.md  qa_review_epic3.md  test_strategy.md
gradle/: libs.versions.toml
scripts/: generate_sounds.py  run_regression.sh
shared/data/: build.gradle.kts
shared/data/src/commonMain/kotlin/com/taptapboom/data/analytics/: ConsoleAnalyticsLogger.kt
shared/data/src/commonMain/kotlin/com/taptapboom/data/di/: DataModule.kt
shared/data/src/commonMain/kotlin/com/taptapboom/data/loader/: AudioBufferCache.kt  SoundPackLoader.kt
shared/data/src/commonMain/kotlin/com/taptapboom/data/repository/: SoundRepositoryImpl.kt
shared/data/src/commonTest/kotlin/com/taptapboom/data/loader/: AudioBufferCacheTest.kt  SoundPackLoaderTest.kt
shared/data/src/commonTest/kotlin/com/taptapboom/data/repository/: SoundRepositoryImplTest.kt
shared/domain/: build.gradle.kts
shared/domain/src/commonMain/kotlin/com/taptapboom/domain/analytics/: AnalyticsLogger.kt
shared/domain/src/commonMain/kotlin/com/taptapboom/domain/audio/: AudioEngine.kt
shared/domain/src/commonMain/kotlin/com/taptapboom/domain/di/: DomainModule.kt
shared/domain/src/commonMain/kotlin/com/taptapboom/domain/haptic/: HapticEngine.kt
shared/domain/src/commonMain/kotlin/com/taptapboom/domain/model/: AnimationType.kt  InteractionEvent.kt  Sound.kt  SoundPack.kt
shared/domain/src/commonMain/kotlin/com/taptapboom/domain/repository/: SoundRepository.kt
shared/domain/src/commonMain/kotlin/com/taptapboom/domain/usecase/: PreloadSoundsUseCase.kt  TriggerInteractionUseCase.kt
shared/domain/src/commonTest/kotlin/com/taptapboom/domain/model/: ModelSerializationTest.kt
shared/domain/src/commonTest/kotlin/com/taptapboom/domain/usecase/: PreloadSoundsUseCaseTest.kt  TriggerInteractionUseCaseTest.kt
shared/ui/: build.gradle.kts
shared/ui/src/commonMain/kotlin/com/taptapboom/ui/animation/: AnimationRenderer.kt
(+6 files in other folders)
